{
    "applicationName" : "drive-service-app",
    "applicationId": "qyepneyw4etaszefxplzwb0ug3i6z0d8jhrm2jxs6pzpr5t4",
    "applicationKey": "6zvowfmn46iss9jsue4hubpcgxg87yv70aucn8x52pyf4oyq",
    "global": {
        "avVersion": "0.3.1"
    }
}
